{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    /*
     * These were off while the library's own source was pulled into this
     * program by a `paths` entry -- compiler options cannot be applied per
     * file, so they failed this demo's build on style in code it does not own.
     * `tuninator` is a published dependency now, so only this repo's own source
     * is in the program and they can be on.
     */
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "types": ["node", "vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
